<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.upec.androidtemplate20192020">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_custom"
        android:label="Splitcount"
        android:roundIcon="@mipmap/ic_launcher_custom_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BalanceActivity"
            android:parentActivityName=".MainUserActivity"></activity>
        <activity


            android:name=".AddExpenditureActivity"
            android:parentActivityName=".MainUserActivity" />
        <activity
            android:name=".SplitcountManagerActivity"
            android:parentActivityName=".MainUserActivity" />
        <activity
            android:name=".UpdateProfileActivity"
            android:parentActivityName=".MainUserActivity" />
        <activity
            android:name=".JoinSplitcountActivity"
            android:parentActivityName=".MainUserActivity" />
        <activity
            android:name=".AddSplitcountActivity"
            android:parentActivityName=".MainUserActivity" />
        <activity android:name=".MainUserActivity" />
        <activity
            android:name=".SignupActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="SplitCount"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>