<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainUserActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Press and hold on a splitcount for a balance"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignTop="@+id/infoText">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:id="@+id/fab_find"
            android:layout_margin="7dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/find_splitcount_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:id="@+id/fab_add"
            android:layout_margin="7dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/add_splitcount_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:id="@+id/fab_main"
            app:fabSize="normal"
            android:layout_margin="7dp"
            app:srcCompat="@drawable/plus_icon" />

    </LinearLayout>


</RelativeLayout>